{"ts":1355585016014,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var pivotalTracker = require(\"../lib/pivotaltracker.js\"); \n// TODO allow plugins to include other modules somehow\n\nvar pivotalTrackerBugs = {};\n\nvar bugs = 0;\n\npivotalTrackerBugs.interval = 300;\n\npivotalTrackerBugs.execute = function(callback) {\n    var options = {}; // TODO\n    pivotalTracker.getOpenBugs(options, function(err, result) {\n        if(err) {\n            \n        }\n        \n        var result = \"good\";\n        if(result > bugs) {\n            result = \"bad\";\n        }\n        \n        bugs = result;\n        callback(null, \"bad\");\n    });\n};\n\nmodule.exports = pivotalTrackerBugs;\n"]],"start1":0,"start2":0,"length1":0,"length2":597}]],"length":597}
{"contributors":[],"silentsave":false,"ts":1355585056015,"patch":[[{"diffs":[[0,"lTracker"],[-1,"Bug"],[1,"Feature"],[0,"s = {};\n"]],"start1":125,"start2":125,"length1":19,"length2":23},{"diffs":[[0,"lTracker"],[-1,"Bug"],[1,"Feature"],[0,"s.interv"]],"start1":170,"start2":170,"length1":19,"length2":23},{"diffs":[[0,"lTracker"],[-1,"Bug"],[1,"Feature"],[0,"s.execut"]],"start1":210,"start2":210,"length1":19,"length2":23},{"diffs":[[0,"lTracker"],[-1,"Bug"],[1,"Feature"],[0,"s;\n"]],"start1":595,"start2":595,"length1":14,"length2":18}]],"length":613,"saved":false}
{"ts":1355585061509,"patch":[[{"diffs":[[0,"Open"],[-1,"Bug"],[1,"Feature"],[0,"s(op"]],"start1":310,"start2":310,"length1":11,"length2":15}]],"length":617,"saved":false}
{"ts":1355585071411,"patch":[[{"diffs":[[0,"};\n\nvar "],[-1,"bug"],[1,"feature"],[0,"s = 0;\n\n"]],"start1":145,"start2":145,"length1":19,"length2":23},{"diffs":[[0,"esult > "],[-1,"bug"],[1,"feature"],[0,"s) {\n   "]],"start1":451,"start2":451,"length1":19,"length2":23},{"diffs":[[0,"    "],[-1,"bug"],[1,"feature"],[0,"s = "]],"start1":522,"start2":522,"length1":11,"length2":15}]],"length":629,"saved":false}
{"ts":1355585120332,"patch":[[{"diffs":[[0,"    var "],[-1,"result"],[1,"status"],[0," = \"good"]],"start1":414,"start2":414,"length1":22,"length2":22},{"diffs":[[0,"     if("],[-1,"result"],[1,"status"],[0," > featu"]],"start1":442,"start2":442,"length1":22,"length2":22},{"diffs":[[0,"        "],[-1,"result"],[1,"status"],[0," = \"bad\""]],"start1":475,"start2":475,"length1":22,"length2":22},{"diffs":[[0,"tures = "],[-1,"result"],[1,"status"],[0,";\n      "]],"start1":529,"start2":529,"length1":22,"length2":22}]],"length":629,"saved":false}
{"ts":1355585127182,"patch":[[{"diffs":[[0,"     if("],[-1,"status"],[1,"result"],[0," > featu"]],"start1":442,"start2":442,"length1":22,"length2":22}]],"length":629,"saved":false}
{"ts":1355585372774,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"var x = function(err, result) {\n    \n};\n\n"],[0,"module.e"]],"start1":580,"start2":580,"length1":16,"length2":57}]],"length":670,"saved":false}
{"ts":1355585613211,"patch":[[{"diffs":[[0,"    "],[-1,"if(err) {\n            \n        }\n  "],[1,"\n        callback(null, \"bad\");\n    });\n};\n\nvar x = function(err, result) {\n    if(err) {\n        // Ignore"],[0,"    "]],"start1":364,"start2":364,"length1":43,"length2":115},{"diffs":[[0,"e      \n    "],[1,"}\n    \n"],[0,"    var stat"]],"start1":474,"start2":474,"length1":24,"length2":31},{"diffs":[[0,"s = \"good\";\n"],[-1,"    "],[0,"    if(resul"]],"start1":506,"start2":506,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"status ="]],"start1":546,"start2":546,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }\n    "],[1,"}\n"],[0,"    \n"],[-1,"    "],[0,"    "]],"start1":570,"start2":570,"length1":27,"length2":15},{"diffs":[[0,"us;\n"],[-1,"        callback(null, \"bad\");\n    });\n};\n\nvar x = function(err, result) {\n    \n"],[0,"};\n\n"]],"start1":600,"start2":600,"length1":88,"length2":8}]],"length":649,"saved":false}
{"ts":1355585701426,"patch":[[{"diffs":[[0,"status;\n"],[1,"    return status;\n"],[0,"};\n\nmodu"]],"start1":596,"start2":596,"length1":16,"length2":35}]],"length":668,"saved":false}
{"ts":1355585706725,"patch":[[{"diffs":[[0,"};\n\nvar "],[-1,"x"],[1,"getStatus"],[0," = funct"]],"start1":408,"start2":408,"length1":17,"length2":25}]],"length":676,"saved":false}
{"ts":1355585719974,"patch":[[{"diffs":[[0,"k(null, "],[-1,"\"bad\""],[1,"getStatus"],[0,");\n    }"]],"start1":384,"start2":384,"length1":21,"length2":25}]],"length":680,"saved":false}
{"ts":1355585725704,"patch":[[{"diffs":[[0,"etStatus"],[1,"()"],[0,");\n    }"]],"start1":393,"start2":393,"length1":16,"length2":18}]],"length":682,"saved":false}
{"ts":1355585727729,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n"],[0,"    "]],"start1":356,"start2":356,"length1":17,"length2":8}]],"length":673,"saved":false}
{"ts":1355585762104,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    if(result == features) {\n        return null;\n    }\n    \n"],[0,"    var stat"]],"start1":486,"start2":486,"length1":24,"length2":85}]],"length":734,"saved":false}
{"ts":1355585864701,"patch":[[{"diffs":[[0,"tStatus("],[1,"result"],[0,"));\n    "]],"start1":385,"start2":385,"length1":16,"length2":22}]],"length":740,"saved":false}
{"ts":1355585872934,"patch":[[{"diffs":[[0,"atus = function("],[-1,"err, "],[0,"result) {\n    if"]],"start1":424,"start2":424,"length1":37,"length2":32},{"diffs":[[0,") {\n"],[-1,"    if(err) {\n        // Ignore      \n    }\n    \n"],[0,"    "]],"start1":446,"start2":446,"length1":57,"length2":8}]],"length":686,"saved":false}
{"ts":1355586138773,"patch":[[{"diffs":[[0,"require("],[-1,"\""],[1,"'"],[0,"../lib/p"]],"start1":21,"start2":21,"length1":17,"length2":17},{"diffs":[[0,"acker.js"],[-1,"\""],[1,"'),\n    upordown = require('../lib/upordown.js'"],[0,"); \n// T"]],"start1":46,"start2":46,"length1":17,"length2":63}]],"length":732,"saved":false}
{"ts":1355586161791,"patch":[[{"diffs":[[0,"k(null, "],[-1,"getStatus"],[1,"upordown.get"],[0,"(result)"]],"start1":421,"start2":421,"length1":25,"length2":28}]],"length":735,"saved":false}
{"ts":1355586167911,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"var getStatus = function(result) {\n    if(result == features) {\n        return null;\n    }\n    \n    var status = \"good\";\n    if(result > features) {\n        status = \"bad\";\n    }\n    \n    features = status;\n    return status;\n};\n\n"],[0,"modu"]],"start1":460,"start2":460,"length1":238,"length2":8}]],"length":505,"saved":false}
{"ts":1355586172111,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"var features = 0;\n\n"],[0,"pivo"]],"start1":191,"start2":191,"length1":27,"length2":8}]],"length":486,"saved":false}
{"ts":1355586195106,"patch":[[{"diffs":[[0,"down.get"],[1,"Status"],[0,"(result)"]],"start1":414,"start2":414,"length1":16,"length2":22}]],"length":492,"saved":false}
