{"ts":1354977648057,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var pivotal = require(\"pivotal\");\n\nvar getStories = function(filter, options, callback) {\n    console.log('Calling Pivotal Tracker');\n    pivotal.useToken(options.token);\n    pivotal.getStories(options.projectId, { filter: filter }, function(error, ret) {\n        if(error) {\n            return callback(error);\n        }\n        \n\t\t\t\tconsole.log('Got %s open stories', ret.story.length);\n        return callback(null, ret.story.length);\n    });\n};\n\n\nvar getOpenBugs = function(options, callback) {\n    var openBugsFilter = \"type:bug state:unscheduled,unstarted,started,finished,delivered,rejected\";\n\t\treturn getStories(openBugsFilter, options, callback);\n};\n\nvar getOpenFeatures = function(options, callback) {\n    var openFeaturesFilter = \"type:feature state:unscheduled,unstarted,started,finished,delivered,rejected\";\n\t\treturn getStories(openFeaturesFilter, options, callback);\n};\n\nexports.getOpenBugs = getOpenBugs;\nexports.getOpenFeatures = getOpenFeatures;\n"]],"start1":0,"start2":0,"length1":0,"length2":963}]],"length":963}
{"contributors":[],"silentsave":false,"ts":1355583729049,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,""],[0,""],[1,"pivotalTracker = {};\n\nvar "],[0,"getStori"]],"start1":31,"start2":31,"length1":16,"length2":42},{"diffs":[[0,"     \n\t\t"],[-1,"\t\t"],[0,""],[1,""],[0,"console."]],"start1":351,"start2":351,"length1":18,"length2":16},{"diffs":[[0,"red,rejected\";\n\t"],[-1,"\t"],[0,""],[1,""],[0,"return getStorie"]],"start1":609,"start2":609,"length1":33,"length2":32},{"diffs":[[0,"ected\";\n"],[-1,"\t"],[0,"\treturn "]],"start1":836,"start2":836,"length1":17,"length2":16},{"diffs":[[0,"};\n\n"],[-1,"exports.getOpenBugs = getOpenBugs;\nexports.getOpenFeatures = getOpenFeatures"],[1,"module.exports = pivotalTracker"],[0,";\n"]],"start1":903,"start2":903,"length1":82,"length2":37}]],"length":940,"saved":false}
{"ts":1355583801614,"patch":[[{"diffs":[[0,"cker = {};\n\n"],[1,"pivotalTracker.interval = 300\n\n"],[0,"var getStori"]],"start1":49,"start2":49,"length1":24,"length2":55}]],"length":971,"saved":false}
{"ts":1355583804017,"patch":[[{"diffs":[[0,"al = 300"],[1,";"],[0,"\n\nvar ge"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":972,"saved":false}
{"ts":1355583813753,"patch":[[{"diffs":[[0,"= 300;\n\n"],[1,"pivotalTracker.execute  \n\n"],[0,"var getS"]],"start1":85,"start2":85,"length1":16,"length2":42}]],"length":998,"saved":false}
{"ts":1355583829689,"patch":[[{"diffs":[[0,"execute "],[-1," "],[1,"= function() {\n    \n};"],[0,"\n\nvar ge"]],"start1":108,"start2":108,"length1":17,"length2":38}]],"length":1019,"saved":false}
{"ts":1355583831956,"patch":[[{"diffs":[[0,"n() {\n  "],[1,"\n"],[0,"  \n};\n\nv"]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":1020,"saved":false}
{"ts":1355584172553,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"var bugs = 0;\nvar stories = 0;\n\n"],[0,"pivotalT"]],"start1":53,"start2":53,"length1":16,"length2":48}]],"length":1052,"saved":false}
{"ts":1355584293335,"patch":[[{"diffs":[[0,"unction("],[-1,") {\n  "],[1,"callback) {\n  getOpenBugs()"],[0,"\n  \n};\n\n"]],"start1":151,"start2":151,"length1":22,"length2":43}]],"length":1073,"saved":false}
{"ts":1355584321971,"patch":[[{"diffs":[[0,"ack) {\n "],[1," var newBugs ="],[0," getOpen"]],"start1":164,"start2":164,"length1":16,"length2":30},{"diffs":[[0,"enBugs()"],[1,";"],[0,"\n  \n};\n\n"]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":1088,"saved":false}
{"ts":1355584371342,"patch":[[{"diffs":[[0,"penBugs("],[-1,");\n  "],[1,"options, function(err, result) {\n      \n  });"],[0,"\n};\n\nvar"]],"start1":191,"start2":191,"length1":21,"length2":61}]],"length":1128,"saved":false}
{"ts":1355584392472,"patch":[[{"diffs":[[0,") {\n"],[1,"  "],[0,"  var "],[-1,"newBugs ="],[1,"options = {}; // TODO\n   "],[0," get"]],"start1":167,"start2":167,"length1":23,"length2":41},{"diffs":[[0,"{\n      "],[-1,"\n"],[1,"      \n  "],[0,"  });\n};"]],"start1":248,"start2":248,"length1":17,"length2":25}]],"length":1154,"saved":false}
{"ts":1355584585148,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"if(err) {\n            \n        }\n        \n        if(result > bugs) {\n            callback(null, \"bad\")\n        }"],[0,"\n    });"]],"start1":250,"start2":250,"length1":20,"length2":129}]],"length":1263,"saved":false}
{"ts":1355584607540,"patch":[[{"diffs":[[0,", \"bad\")"],[1,";\n        } else {\n            callback(null, \"good\");"],[0,"\n       "]],"start1":353,"start2":353,"length1":16,"length2":70}]],"length":1317,"saved":false}
{"ts":1355584631543,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        var result = \"good\";\n"],[0,"        if(resul"]],"start1":284,"start2":284,"length1":32,"length2":61}]],"length":1346,"saved":false}
{"ts":1355584650656,"patch":[[{"diffs":[[0,"    "],[-1,"callback(null,"],[1,"result ="],[0," \"bad\""],[-1,")"],[0,";\n  "]],"start1":365,"start2":365,"length1":29,"length2":22},{"diffs":[[0,"   }"],[-1," else {\n"],[1,"\n    "],[0,"    "],[1,"\n"],[0,"    "]],"start1":390,"start2":390,"length1":20,"length2":18},{"diffs":[[0,"l, \""],[-1,"goo"],[1,"ba"],[0,"d\");\n"],[-1,"        }\n"],[0,"    "]],"start1":424,"start2":424,"length1":26,"length2":15}]],"length":1326,"saved":false}
{"ts":1355584661985,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        bugs = result;\n"],[0,"        callback"]],"start1":388,"start2":388,"length1":32,"length2":55}]],"length":1349,"saved":false}
