{"ts":1355398756671,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355398791736,"patch":[[{"diffs":[[1,"var plugins = {};\n\nmodule.exports = plugins;"]],"start1":0,"start2":0,"length1":0,"length2":44}]],"length":44,"saved":false}
{"ts":1355398834558,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"plugins.plugins = [];\n\nplugins.loadPlugins = function(pluginsDir, callback) {\n    \n    fs.readdir(pluginsDir, function(err, files) {\n        if (err) {\n            return callback(err);\n        }\n\n        async.forEach(files, function(item, callback) {\n           runner.plugins.push(require(pluginsDir + '/' + item));  \n        },function(err) {\n            return callback(err);\n        });\n        \n        return callback();\n    });\n};\n\n"],[0,"module.e"]],"start1":11,"start2":11,"length1":16,"length2":457}]],"length":485,"saved":false}
{"ts":1355398852810,"patch":[[{"diffs":[[1,"var fs = require(\"fs\"),\n    async = require(\"async\");\n\n"],[0,"var plug"]],"start1":0,"start2":0,"length1":8,"length2":63}]],"length":540,"saved":false}
{"ts":1355398863792,"patch":[[{"diffs":[[0,"    "],[-1,"runner"],[1,"plugins"],[0,".plu"]],"start1":334,"start2":334,"length1":14,"length2":15}]],"length":541,"saved":false}
{"ts":1355399028996,"patch":[[{"diffs":[[0,"load"],[-1,"Plugins"],[0," = f"]],"start1":105,"start2":105,"length1":15,"length2":8}]],"length":534,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355399705860,"patch":[[{"diffs":[[0,"n(item, "],[-1,"callback"],[1,"done"],[0,") {\n    "]],"start1":300,"start2":300,"length1":24,"length2":20},{"diffs":[[0," item));"],[1,"\n"],[0,"  "],[1,"         return done();"],[0,"\n       "]],"start1":374,"start2":374,"length1":18,"length2":42}]],"length":554,"saved":false}
{"ts":1355399714565,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"plugins."]],"start1":319,"start2":319,"length1":16,"length2":17},{"diffs":[[0,"item));\n"],[1," "],[0,"        "]],"start1":376,"start2":376,"length1":16,"length2":17}]],"length":556,"saved":false}
{"ts":1355399747746,"patch":[[{"diffs":[[0,"});\n"],[-1,"        \n        return callback();\n"],[0,"    "]],"start1":479,"start2":479,"length1":44,"length2":8}]],"length":520,"saved":false}
{"ts":1355400378216,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    console.log('Starting directory: ' + process.cwd());\n    \n"],[0,"    fs.r"]],"start1":142,"start2":142,"length1":16,"length2":78}]],"length":582,"saved":false}
{"ts":1355400783069,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log('Starting directory: ' + process.cwd());\n    \n"],[0,"    "]],"start1":146,"start2":146,"length1":70,"length2":8}]],"length":520,"saved":false}
{"ts":1355400887402,"patch":[[{"diffs":[[0,"function(err) {\n"],[1,"            console.log('async error');\n"],[0,"            retu"]],"start1":421,"start2":421,"length1":32,"length2":72}]],"length":560,"saved":false}
{"ts":1355400938336,"patch":[[{"diffs":[[0,"em, done) {\n"],[1,"            console.log('foreach');\n"],[0,"            "]],"start1":304,"start2":304,"length1":24,"length2":60}]],"length":596,"saved":false}
{"ts":1355401101200,"patch":[[{"diffs":[[0,"     if (err) {\n"],[1,"            console.log('readdir error');\n"],[0,"            retu"]],"start1":203,"start2":203,"length1":32,"length2":74}]],"length":638,"saved":false}
{"ts":1355401120357,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('readdir error');\n"],[0,"    "]],"start1":215,"start2":215,"length1":50,"length2":8},{"diffs":[[0," callback(err);\n"],[1,""],[0,"        }\n\n     "]],"start1":237,"start2":237,"length1":32,"length2":32},{"diffs":[[0,") {\n"],[-1,"            console.log('foreach');\n"],[0,"    "]],"start1":312,"start2":312,"length1":44,"length2":8},{"diffs":[[0,"done();\n"],[1,""],[0,"        "]],"start1":403,"start2":403,"length1":16,"length2":16},{"diffs":[[0,") {\n"],[-1,"            console.log('async error');\n"],[0,"    "]],"start1":433,"start2":433,"length1":48,"length2":8}]],"length":520,"saved":false}
{"ts":1355401237545,"patch":[[{"diffs":[[0,"    "],[-1,"plugins.plugins.push(require(pluginsDir + '/' + item)"],[1,"try {\n                var plugin = require(pluginsDir + '/' + item);\n            }\n            plugins.plugins.push("],[0,");\n "]],"start1":324,"start2":324,"length1":61,"length2":124}]],"length":583,"saved":false}
{"ts":1355401286357,"patch":[[{"diffs":[[0,"m);\n    "],[-1,"        }\n"],[0,"        "]],"start1":393,"start2":393,"length1":26,"length2":16},{"diffs":[[0,"ns.push("],[-1,");\n"],[1,"plugin);\n    "],[0,"        "]],"start1":426,"start2":426,"length1":19,"length2":29},{"diffs":[[0,"done();\n"],[1,"            } catch(err) {\n                return done(err);                \n            }\n"],[0,"        "]],"start1":466,"start2":466,"length1":16,"length2":107}]],"length":674,"saved":false}
{"ts":1355401306684,"patch":[[{"diffs":[[0,"function(err) {\n"],[1,"            console.log('async final err')\n"],[0,"            retu"]],"start1":575,"start2":575,"length1":32,"length2":75}]],"length":717,"saved":false}
{"ts":1355401308197,"patch":[[{"diffs":[[0,"al err')"],[1,";"],[0,"\n       "]],"start1":625,"start2":625,"length1":16,"length2":17}]],"length":718,"saved":false}
{"ts":1355401351721,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('async final err');\n"],[0,"    "]],"start1":587,"start2":587,"length1":52,"length2":8}]],"length":674,"saved":false}
{"ts":1355401479735,"patch":[[{"diffs":[[0,"rn done("],[1,"null"],[0,");\n     "]],"start1":463,"start2":463,"length1":16,"length2":20}]],"length":678,"saved":false}
{"ts":1355401543711,"patch":[[{"diffs":[[0,"function(err) {\n"],[1,"            console.log('async final');\n            console.log(err);\n"],[0,"            retu"]],"start1":579,"start2":579,"length1":32,"length2":102}]],"length":748,"saved":false}
{"ts":1355402262445,"patch":[[{"diffs":[[0,"ack) {\n    \n"],[1,"    console.log(process.cwd())\n"],[0,"    fs.readd"]],"start1":138,"start2":138,"length1":24,"length2":55}]],"length":779,"saved":false}
{"ts":1355402265581,"patch":[[{"diffs":[[0,"s.cwd())"],[1,";\n    "],[0,"\n    fs."]],"start1":172,"start2":172,"length1":16,"length2":22}]],"length":785,"saved":false}
{"ts":1355402366295,"patch":[[{"diffs":[[0,"cwd());\n"],[1,"    console.log(pluginsDir);\n"],[0,"    \n   "]],"start1":174,"start2":174,"length1":16,"length2":45}]],"length":814,"saved":false}
{"ts":1355402574244,"patch":[[{"diffs":[[0,"\"async\")"],[1,",\n    path = require('path')"],[0,";\n\nvar p"]],"start1":44,"start2":44,"length1":16,"length2":44},{"diffs":[[0,"require("],[1,"path.join("],[0,"pluginsD"]],"start1":457,"start2":457,"length1":16,"length2":26},{"diffs":[[0,"sDir"],[-1," + '/' +"],[1,","],[0," item)"],[1,")"],[0,";\n  "]],"start1":481,"start2":481,"length1":22,"length2":16}]],"length":846,"saved":false}
{"ts":1355402708186,"patch":[[{"diffs":[[0,"th.join("],[1,"'.', "],[0,"pluginsD"]],"start1":467,"start2":467,"length1":16,"length2":21}]],"length":851,"saved":false}
{"ts":1355402741960,"patch":[[{"diffs":[[0,"n('."],[-1,"', "],[1,"/'+"],[0,"plug"]],"start1":473,"start2":473,"length1":11,"length2":11}]],"length":851,"saved":false}
{"ts":1355402764939,"patch":[[{"diffs":[[0,"oin("],[-1,"'./'+"],[0,"plug"]],"start1":471,"start2":471,"length1":13,"length2":8}]],"length":846,"saved":false}
{"ts":1355403002900,"patch":[[{"diffs":[[0,"var "],[-1,"plugin = require("],[1,"fullPath = "],[0,"path"]],"start1":444,"start2":444,"length1":25,"length2":19},{"diffs":[[0,"r, item)"],[1,";\n                console.log(path.resolve(fullPath))\n                var plugin = require("],[0,");\n     "]],"start1":478,"start2":478,"length1":16,"length2":107}]],"length":931,"saved":false}
{"ts":1355403007955,"patch":[[{"diffs":[[0,"require("],[1,"fullPath"],[0,");\n     "]],"start1":569,"start2":569,"length1":16,"length2":24}]],"length":939,"saved":false}
{"ts":1355403117328,"patch":[[{"diffs":[[0,"llPath))"],[1,";"],[0,"\n       "]],"start1":531,"start2":531,"length1":16,"length2":17}]],"length":940,"saved":false}
{"ts":1355403172832,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log(process.cwd());\n    console.log(pluginsDir);\n    \n"],[0,"    "]],"start1":174,"start2":174,"length1":74,"length2":8}]],"length":874,"saved":false}
{"ts":1355403191069,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('async final');\n"],[0,"    "]],"start1":717,"start2":717,"length1":48,"length2":8}]],"length":834,"saved":false}
{"ts":1355403254467,"patch":[[{"diffs":[[0,"        "],[-1,"console.log("],[1,"var resolvedPath = "],[0,"path.res"]],"start1":430,"start2":430,"length1":28,"length2":35},{"diffs":[[0,"ullPath)"],[1,";\n                console.log(resolvedPath"],[0,");\n     "]],"start1":471,"start2":471,"length1":16,"length2":58},{"diffs":[[0,"require("],[-1,"full"],[1,"resolved"],[0,"Path);\n "]],"start1":553,"start2":553,"length1":20,"length2":24}]],"length":887,"saved":false}
{"ts":1355403518498,"patch":[[{"diffs":[[0,"one("],[-1,"null"],[0,");\n "]],"start1":646,"start2":646,"length1":12,"length2":8}]],"length":883,"saved":false}
{"ts":1355403620304,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(err);\n"],[0,"    "]],"start1":766,"start2":766,"length1":38,"length2":8}]],"length":853,"saved":false}
{"ts":1355404116275,"patch":[[{"diffs":[[0,"h);\n"],[-1,"                console.log(resolvedPath);\n"],[0,"    "]],"start1":477,"start2":477,"length1":51,"length2":8}]],"length":810,"saved":false}
