{"ts":1354978236284,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354978319790,"patch":[[{"diffs":[[1,"var runner = {};\n\nrunner.run = function() {\n    \n}\n\nmodule.exports = runner;"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76,"saved":false}
{"ts":1354978322266,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,";"],[0,"\n\nmodule"]],"start1":42,"start2":42,"length1":16,"length2":17}]],"length":77,"saved":false}
{"ts":1354978356543,"patch":[[{"diffs":[[0,"   \n};\n\n"],[1,"runner.loadPlugins = function() {\n\n};\n\n"],[0,"module.e"]],"start1":45,"start2":45,"length1":16,"length2":55}]],"length":116,"saved":false}
{"ts":1354978357721,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"\n"],[0,"};\n\nmodu"]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":117,"saved":false}
{"ts":1354978386446,"patch":[[{"diffs":[[1,"var fs = require(\"fs\");\n\n"],[0,"var runn"]],"start1":0,"start2":0,"length1":8,"length2":33}]],"length":142,"saved":false}
{"ts":1354978432803,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    var plugins = fs.readdirSync('./plugins/);"],[0,"\n\n};\n\nmo"]],"start1":104,"start2":104,"length1":16,"length2":62}]],"length":188,"saved":false}
{"ts":1354978468863,"patch":[[{"diffs":[[0,"plugins/"],[1,"'"],[0,");\n\n};\n\n"]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":189,"saved":false}
{"ts":1354978645672,"patch":[[{"diffs":[[0,"ins/');\n"],[1,"    plugins.forEach(function(plugin) {\n       require(\"plugin\"); \n    });"],[0,"\n};\n\nmod"]],"start1":152,"start2":152,"length1":16,"length2":89}]],"length":262,"saved":false}
{"ts":1354978801182,"patch":[[{"diffs":[[0,"    "],[-1,"var plugins ="],[1,"\n   "],[0," fs."]],"start1":112,"start2":112,"length1":21,"length2":12},{"diffs":[[0,"ddir"],[-1,"Sync"],[0,"('./"]],"start1":127,"start2":127,"length1":12,"length2":8},{"diffs":[[0,"ns/'"],[-1,");\n    plugin"],[1,", function(err, files) {\n        if (err) {\n            // TODO what?\n        }\n\n        file"],[0,"s.fo"]],"start1":140,"start2":140,"length1":21,"length2":101},{"diffs":[[0,"\n       "],[1,"    "],[0,"require("]],"start1":265,"start2":265,"length1":16,"length2":20},{"diffs":[[0,"); \n"],[1,"    "],[0,"    });\n"],[1,"            \n    });\n    \n"],[0,"};\n\n"]],"start1":293,"start2":293,"length1":16,"length2":46}]],"length":363,"saved":false}
{"ts":1354978810026,"patch":[[{"diffs":[[0,"gins = function("],[1,"callback "],[0,") {\n    \n    fs."]],"start1":92,"start2":92,"length1":32,"length2":41}]],"length":372,"saved":false}
{"ts":1354978811466,"patch":[[{"diffs":[[0,"callback"],[-1," "],[0,") {\n    "]],"start1":108,"start2":108,"length1":17,"length2":16}]],"length":371,"saved":false}
{"ts":1354978825632,"patch":[[{"diffs":[[0,"nner = {};\n\n"],[1,"var plugins = [];\n\n"],[0,"runner.run ="]],"start1":31,"start2":31,"length1":24,"length2":43}]],"length":390,"saved":false}
{"ts":1354978853482,"patch":[[{"diffs":[[0,"        "],[1,"plugins.push("],[0,"require("]],"start1":296,"start2":296,"length1":16,"length2":29},{"diffs":[[0,"plugin\")"],[1,")"],[0,"; \n     "]],"start1":326,"start2":326,"length1":16,"length2":17}]],"length":404,"saved":false}
{"ts":1354978924421,"patch":[[{"diffs":[[0,"re(\"fs\")"],[-1,";"],[1,"\n    async = require(\"async\")\n"],[0,"\n\nvar ru"]],"start1":14,"start2":14,"length1":17,"length2":46}]],"length":433,"saved":false}
{"ts":1354979578289,"patch":[[{"diffs":[[0,"re(\"fs\")"],[1,","],[0,"\n    asy"]],"start1":14,"start2":14,"length1":16,"length2":17},{"diffs":[[0,"     }\n\n"],[1,"        \n"],[0,"        "]],"start1":274,"start2":274,"length1":16,"length2":25}]],"length":443,"saved":false}
{"ts":1354979665488,"patch":[[{"diffs":[[0," }\n\n        "],[1,"async.forEach(files, function(item, callback) {\n            \n        },function(err) {\n            // TODO handle errors\n        }\n        )"],[0,"\n        fil"]],"start1":278,"start2":278,"length1":24,"length2":164}]],"length":583,"saved":false}
{"ts":1354979704661,"patch":[[{"diffs":[[0,"{\n          "],[1," plugins.push(require(item));"],[0,"  \n"],[-1,""],[0,"        },fu"]],"start1":336,"start2":336,"length1":27,"length2":56},{"diffs":[[0,"   }"],[-1,"\n        )\n        files.forEach(function(plugin) {\n           plugins.push(require(\"plugin\")); \n        });\n            "],[1,");"],[0,"\n   "]],"start1":445,"start2":445,"length1":129,"length2":10}]],"length":493,"saved":false}
{"ts":1354979751050,"patch":[[{"diffs":[[0,"ODO "],[-1,"w"],[0,"ha"],[-1,"t?"],[1,"ndle error"],[0,"\n   "]],"start1":261,"start2":261,"length1":13,"length2":20}]],"length":500,"saved":false}
{"ts":1354979756814,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    \n"],[0,"};\n\nmodu"]],"start1":459,"start2":459,"length1":21,"length2":16}]],"length":495,"saved":false}
{"ts":1354979823884,"patch":[[{"diffs":[[0,"    });\n"],[1,"        \n        return;\n"],[0,"    });\n"]],"start1":451,"start2":451,"length1":16,"length2":41}]],"length":520,"saved":false}
{"ts":1354979854186,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"    \n"],[0,"};\n\nrunn"]],"start1":110,"start2":110,"length1":21,"length2":16}]],"length":515,"saved":false}
{"ts":1354980884995,"patch":[[{"diffs":[[0," = {};\n\n"],[-1,"var "],[1,"\n\nrunner."],[0,"plugins "]],"start1":65,"start2":65,"length1":20,"length2":25},{"diffs":[[0,"        "],[1,"runner."],[0,"plugins."]],"start1":348,"start2":348,"length1":16,"length2":23}]],"length":527,"saved":false}
{"ts":1354981581875,"patch":[[{"diffs":[[0,"= {};\n\n\n"],[-1,"\n"],[0,"runner.p"]],"start1":66,"start2":66,"length1":17,"length2":16},{"diffs":[[0,"e error\n"],[1,"            throw err;\n"],[0,"        "]],"start1":269,"start2":269,"length1":16,"length2":39},{"diffs":[[0,"function(err) {\n"],[-1,""],[0,"            // T"]],"start1":426,"start2":426,"length1":32,"length2":32},{"diffs":[[0," errors\n"],[1,"            throw err;\n"],[0,"        "]],"start1":468,"start2":468,"length1":16,"length2":39}]],"length":572,"saved":false}
{"ts":1354981667635,"patch":[[{"diffs":[[0,"            "],[-1,"throw "],[1,"return callback("],[0,"err"],[1,")"],[0,";\n        }\n"]],"start1":277,"start2":277,"length1":33,"length2":44},{"diffs":[[0,"    "],[-1,"throw "],[1,"return callback("],[0,"err"],[1,")"],[0,";\n  "]],"start1":495,"start2":495,"length1":17,"length2":28}]],"length":594,"saved":false}
{"ts":1354981976098,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    // './plugins/'\n"],[0,"};\n\nrunn"]],"start1":114,"start2":114,"length1":16,"length2":36},{"diffs":[[0,"unction("],[1,"pluginsDir, "],[0,"callback"]],"start1":168,"start2":168,"length1":16,"length2":28},{"diffs":[[0,"readdir("],[-1,"'./"],[0,"plugins"],[-1,"/'"],[1,"Dir"],[0,", functi"]],"start1":212,"start2":212,"length1":28,"length2":26}]],"length":624,"saved":false}
{"ts":1354982200555,"patch":[[{"diffs":[[0,"require("],[1,"pluginsDir + "],[0,"item)); "]],"start1":439,"start2":439,"length1":16,"length2":29}]],"length":637,"saved":false}
{"ts":1354982375088,"patch":[[{"diffs":[[0,"insDir +"],[1," '/' +"],[0," item));"]],"start1":451,"start2":451,"length1":16,"length2":22}]],"length":643,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355398739880,"patch":[[{"diffs":[[0,") {\n"],[-1,"            // TODO handle error\n"],[0,"    "]],"start1":270,"start2":270,"length1":41,"length2":8},{"diffs":[[0,") {\n"],[-1,"            // TODO handle errors\n"],[0,"    "]],"start1":465,"start2":465,"length1":42,"length2":8},{"diffs":[[0,"  return"],[1," callback()"],[0,";\n    })"]],"start1":530,"start2":530,"length1":16,"length2":27}]],"length":587,"saved":false}
{"ts":1355399177477,"patch":[[{"diffs":[[0,"ire("],[-1,"\"fs\""],[1,"'fs'"],[0,"),\n "]],"start1":13,"start2":13,"length1":12,"length2":12},{"diffs":[[0,"ire("],[-1,"\""],[1,"'"],[0,"async"],[-1,"\""],[1,"'),\n    plugins = require('./plugins.js'"],[0,")\n\n\n"]],"start1":40,"start2":40,"length1":15,"length2":54}]],"length":626,"saved":false}
{"ts":1355399194778,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"runner.loadPlugins = function(pluginsDir, callback) {\n    \n    fs.readdir(pluginsDir, function(err, files) {\n        if (err) {\n            return callback(err);\n        }\n\n        async.forEach(files, function(item, callback) {\n           runner.plugins.push(require(pluginsDir + '/' + item));  \n        },function(err) {\n            return callback(err);\n        });\n        \n        return callback();\n    });\n};\n\n"],[0,"modu"]],"start1":181,"start2":181,"length1":425,"length2":8}]],"length":209,"saved":false}
{"ts":1355399199848,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"\nrunner.plugins = [];\n\n"],[0,"runn"]],"start1":108,"start2":108,"length1":31,"length2":8}]],"length":186,"saved":false}
{"ts":1355399202406,"patch":[[{"diffs":[[0,"s.js')\n\n"],[-1,"\n"],[0,"var runn"]],"start1":85,"start2":85,"length1":17,"length2":16}]],"length":185,"saved":false}
{"ts":1355399425705,"patch":[[{"diffs":[[0,"ugins/'\n"],[1,"    plugins.load('../plugins');\n"],[0,"};\n\nmodu"]],"start1":149,"start2":149,"length1":16,"length2":48}]],"length":217,"saved":false}
{"ts":1355399429262,"patch":[[{"diffs":[[0,") {\n"],[-1,"    // './plugins/'\n"],[0,"    "]],"start1":133,"start2":133,"length1":28,"length2":8}]],"length":197,"saved":false}
{"ts":1355399441555,"patch":[[{"diffs":[[0,"var "],[-1,"fs = require('fs'),\n    "],[0,"asyn"]],"start1":0,"start2":0,"length1":32,"length2":8},{"diffs":[[0,"gins');\n"],[1,"    \n"],[0,"};\n\nmodu"]],"start1":137,"start2":137,"length1":16,"length2":21}]],"length":178,"saved":false}
{"ts":1355399502863,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    async.forEach(plugins.plugins, function(item, callback) {\n           plugins.plugins.push(require(pluginsDir + '/' + item));  \n        },function(err) {\n            return callback(err);\n        });\n"],[0,"};\n\nmodu"]],"start1":142,"start2":142,"length1":16,"length2":219}]],"length":381,"saved":false}
{"ts":1355399511817,"patch":[[{"diffs":[[0,"unction("],[-1,"item"],[1,"plugin"],[0,", callba"]],"start1":186,"start2":186,"length1":20,"length2":22}]],"length":383,"saved":false}
{"ts":1355399541520,"patch":[[{"diffs":[[0,"    "],[-1," plugins.plugins.push(require(pluginsDir + '/' + item));  \n    "],[1,"\n"],[0,"    "]],"start1":220,"start2":220,"length1":71,"length2":9},{"diffs":[[0,"        "],[-1,"    "],[0,"return c"]],"start1":247,"start2":247,"length1":20,"length2":16},{"diffs":[[0,"k(err);\n"],[-1,"    "],[0,"    });\n"]],"start1":269,"start2":269,"length1":20,"length2":16}]],"length":313,"saved":false}
{"ts":1355399565216,"patch":[[{"diffs":[[0,"unction("],[1,"callback"],[0,") {\n    "]],"start1":101,"start2":101,"length1":16,"length2":24}]],"length":321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355479193016,"patch":[[{"diffs":[[0,"ins.js')"],[1,",\n    tadaa = require('./tada.js');"],[0,"\n\nvar ru"]],"start1":59,"start2":59,"length1":16,"length2":51},{"diffs":[[0,"{\n          "],[1,"  "],[0,"\n    },funct"]],"start1":255,"start2":255,"length1":24,"length2":26}]],"length":358,"saved":false}
{"ts":1355479243197,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"tadaa.start(plugin);"],[0,"\n    },f"]],"start1":257,"start2":257,"length1":20,"length2":36}]],"length":374,"saved":false}
{"ts":1355479273262,"patch":[[{"diffs":[[0,"unction("],[1,"audioPlayer, "],[0,"callback"]],"start1":136,"start2":136,"length1":16,"length2":29}]],"length":387,"saved":false}
{"ts":1355479283698,"patch":[[{"diffs":[[0,"a.start("],[1,"audioPlayer, "],[0,"plugin);"]],"start1":282,"start2":282,"length1":16,"length2":29}]],"length":400,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355481179537,"patch":[[{"diffs":[[0,"('./tada"],[1,"a"],[0,".js');\n\n"]],"start1":88,"start2":88,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1355481251157,"patch":[[{"diffs":[[0,"lugin);\n"],[1,"        return callback();\n"],[0,"    },fu"]],"start1":305,"start2":305,"length1":16,"length2":43}]],"length":428,"saved":false}
