{"ts":1341691448141,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var child = require('child_process');\n\nvar tadaa = {};\n\ntadaa.current = 0;\n\ntadaa.playCorrectSound = function(incurrent, result, upSound, downSound, audioPlayer, callback) {\n    \n    if(!audioPlayer)\n    {\n        audioPlayer = 'aplay';\n    }\n\n    if(result > incurrent) {\n\t\treturn child.exec(audioPlayer + ' ' + upSound, callback);\n    } else if (result < incurrent) {\n\t\treturn child.exec(audioPlayer + ' ' + downSound, callback);\n    }\n\n\treturn callback(null);\n};\n\ntadaa.getValueAndPlaySound = function(upSound, downSound, getValue, getValueOptions, audioPlayer) {\n\tvar up = upSound;\n\tvar down = downSound;\n    var player = audioPlayer;\n\n\tgetValue(getValueOptions, function(error, result) {\n\t\ttadaa.playCorrectSound(tadaa.current, result, up, down, player, function(error) {\n\t\t\ttadaa.current = result;\n\t\t\treturn;\n\t\t});    \n\t});\n};\n\ntadaa.start = function(interval, upsound, downSound, getValue, getValueOptions, audioPlayer) {\n\tsetInterval(this.getValueAndPlaySound, interval, upsound, downSound, getValue, getValueOptions, audioPlayer);\n};\n\nmodule.exports = tadaa;\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1069}]],"length":1069}
{"contributors":[],"silentsave":false,"ts":1341691677478,"patch":[[{"diffs":[[0,") {\n    "],[1," "],[0,"\n    if("]],"start1":170,"start2":170,"length1":16,"length2":17}]],"length":1070,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355479319443,"patch":[[{"diffs":[[0,"n;\n\t\t});"],[-1,"    "],[0,"\n"],[1,""],[0,"\t});\n};\n"]],"start1":813,"start2":813,"length1":21,"length2":17},{"diffs":[[0,"aa.start"],[1,"Old"],[0," = funct"]],"start1":834,"start2":834,"length1":16,"length2":19},{"diffs":[[0,"r);\n};\n\n"],[1,"tadaa.start = function(audioPlayer, plugin) {\n    setInterval(this.getValueAndPlaySound, interval, upsound, downSound, getValue, getValueOptions, audioPlayer);\n};\n\n"],[0,"module.e"]],"start1":1036,"start2":1036,"length1":16,"length2":180}]],"length":1233,"saved":false}
{"ts":1355479357808,"patch":[[{"diffs":[[0,"AndPlaySound"],[1,"Old"],[0," = function("]],"start1":482,"start2":482,"length1":24,"length2":27},{"diffs":[[0,"layer);\n};\n\n"],[1,"tadaa.getValueAndPlaySound = function(upSound, downSound, getValue, getValueOptions, audioPlayer) {\n    var up = upSound;\n\tvar down = downSound;\n    var player = audioPlayer;\n\n\tgetValue(getValueOptions, function(error, result) {\n\t\ttadaa.playCorrectSound(tadaa.current, result, up, down, player, function(error) {\n\t\t\ttadaa.current = result;\n\t\t\treturn;\n\t\t});\n\t});\n};\n\n"],[0,"tadaa.start "]],"start1":1035,"start2":1035,"length1":24,"length2":390}]],"length":1602,"saved":false}
{"ts":1355479361890,"patch":[[{"diffs":[[0,"unction("],[-1,"upSound, downSound, "],[0,"getValue"]],"start1":1077,"start2":1077,"length1":36,"length2":16}]],"length":1582,"saved":false}
{"ts":1355479369922,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var up = upSound;\n\tvar down = downSound;\n"],[0,"    "]],"start1":1123,"start2":1123,"length1":53,"length2":8}]],"length":1537,"saved":false}
{"ts":1355479393993,"patch":[[{"diffs":[[0,"ent, result,"],[-1," up, down,"],[0," player, fun"]],"start1":1246,"start2":1246,"length1":34,"length2":24}]],"length":1527,"saved":false}
{"ts":1355479426432,"patch":[[{"diffs":[[0,"ueAndPlaySound, "],[1,"plugin."],[0,"interval, upsoun"]],"start1":1411,"start2":1411,"length1":32,"length2":39},{"diffs":[[0,"al, "],[-1,"upsound, downSound, getValue, getValueOptions"],[1,"plugin.execute"],[0,", au"]],"start1":1440,"start2":1440,"length1":53,"length2":22}]],"length":1503,"saved":false}
{"ts":1355479457976,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t\ttadaa.current = result;\n"],[0,"\t\t\tr"]],"start1":1281,"start2":1281,"length1":35,"length2":8}]],"length":1476,"saved":false}
{"ts":1355479490425,"patch":[[{"diffs":[[0,"CorrectSound"],[1,"Old"],[0," = function("]],"start1":86,"start2":86,"length1":24,"length2":27},{"diffs":[[0,"layer);\n};\n\n"],[1,"tadaa.playCorrectSoundOld = function(incurrent, result, upSound, downSound, audioPlayer, callback) {\n     \n    if(!audioPlayer)\n    {\n        audioPlayer = 'aplay';\n    }\n\n    if(result > incurrent) {\n    \treturn child.exec(audioPlayer + ' ' + upSound, callback);\n    } else if (result < incurrent) {\n\t\treturn child.exec(audioPlayer + ' ' + downSound, callback);\n    }\n\n\treturn callback(null);\n};\n\n"],[0,"tadaa.getVal"]],"start1":1038,"start2":1038,"length1":24,"length2":422}]],"length":1877,"saved":false}
{"ts":1355479494817,"patch":[[{"diffs":[[0,"playCorrectSound"],[-1,"Old"],[0," = function(incu"]],"start1":1056,"start2":1056,"length1":35,"length2":32}]],"length":1874,"saved":false}
{"ts":1355479505730,"patch":[[{"diffs":[[0,"ion("],[-1,"incurrent, result, upSound, downSound"],[1,"result"],[0,", au"]],"start1":1080,"start2":1080,"length1":45,"length2":14}]],"length":1843,"saved":false}
{"ts":1355479541599,"patch":[[{"diffs":[[0,"    "],[-1,"if(result > incurrent) {\n    \t"],[0,"retu"]],"start1":1188,"start2":1188,"length1":38,"length2":8},{"diffs":[[0,"' + "],[-1,"upSound, callback);\n    } else if (result < incurrent) {\n\t\treturn child.exec(audioPlayer + ' ' + downSound, callback);\n    }\n\n\treturn callback(null"],[1,"result, callback"],[0,");\n}"]],"start1":1226,"start2":1226,"length1":155,"length2":24}]],"length":1682,"saved":false}
{"ts":1355479582972,"patch":[[{"diffs":[[0,"ay';\n    }\n\n"],[1,"    // TODO check for a file named result. If it doesn't exits drop back to default good and bad.\n"],[0,"    return c"]],"start1":1176,"start2":1176,"length1":24,"length2":122}]],"length":1780,"saved":false}
{"ts":1355479605992,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"tadaa.current = 0;\n\ntadaa.playCorrectSoundOld = function(incurrent, result, upSound, downSound, audioPlayer, callback) {\n     \n    if(!audioPlayer)\n    {\n        audioPlayer = 'aplay';\n    }\n\n    if(result > incurrent) {\n\t\treturn child.exec(audioPlayer + ' ' + upSound, callback);\n    } else if (result < incurrent) {\n\t\treturn child.exec(audioPlayer + ' ' + downSound, callback);\n    }\n\n\treturn callback(null);\n};\n\ntadaa.getValueAndPlaySoundOld = function(upSound, downSound, getValue, getValueOptions, audioPlayer) {\n\tvar up = upSound;\n\tvar down = downSound;\n    var player = audioPlayer;\n\n\tgetValue(getValueOptions, function(error, result) {\n\t\ttadaa.playCorrectSound(tadaa.current, result, up, down, player, function(error) {\n\t\t\ttadaa.current = result;\n\t\t\treturn;\n\t\t});\n\t});\n};\n\ntadaa.startOld = function(interval, upsound, downSound, getValue, getValueOptions, audioPlayer) {\n\tsetInterval(this.getValueAndPlaySound, interval, upsound, downSound, getValue, getValueOptions, audioPlayer);\n};\n\n"],[0,"tada"]],"start1":52,"start2":52,"length1":1002,"length2":8}]],"length":786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355583957879,"patch":[[{"diffs":[[0,"ion("],[-1,"getValue, getValueOptions"],[1,"interval, execute"],[0,", au"]],"start1":391,"start2":391,"length1":33,"length2":25}]],"length":778,"saved":false}
{"ts":1355583966738,"patch":[[{"diffs":[[0,"ayer;\n\n\t"],[-1,"getValue"],[1,"execute "],[0,"(getValu"]],"start1":453,"start2":453,"length1":24,"length2":24}]],"length":778,"saved":false}
{"ts":1355583968282,"patch":[[{"diffs":[[0,"\texecute"],[-1," "],[0,"(getValu"]],"start1":460,"start2":460,"length1":17,"length2":16}]],"length":777,"saved":false}
{"ts":1355584015130,"patch":[[{"diffs":[[0,"unction("],[-1,"interval, "],[0,"execute,"]],"start1":387,"start2":387,"length1":26,"length2":16},{"diffs":[[0,"ute("],[-1,"getValueOptions, "],[0,"func"]],"start1":455,"start2":455,"length1":25,"length2":8}]],"length":750,"saved":false}
{"ts":1355584048833,"patch":[[{"diffs":[[0,"und("],[-1,"tadaa.current, "],[0,"resu"]],"start1":506,"start2":506,"length1":23,"length2":8}]],"length":735,"saved":false}
{"ts":1355584910758,"patch":[[{"diffs":[[0,"nd bad.\n"],[1,"    // TODO add an extension. What's the default?\n"],[0,"    retu"]],"start1":284,"start2":284,"length1":16,"length2":66}]],"length":785,"saved":false}
{"ts":1355585665674,"patch":[[{"diffs":[[0,"allback) {\n "],[1,"   if(result == null) {\n        return;\n    }\n"],[0,"    \n    if("]],"start1":112,"start2":112,"length1":24,"length2":70}]],"length":831,"saved":false}
{"ts":1355585672376,"patch":[[{"diffs":[[0,"  return"],[1,"callback()"],[0,";\n    }\n"]],"start1":154,"start2":154,"length1":16,"length2":26}]],"length":841,"saved":false}
{"ts":1355585674110,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"callback"]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":842,"saved":false}
{"ts":1355585680365,"patch":[[{"diffs":[[0,"esult =="],[1,"="],[0," null) {"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355679032802,"patch":[[{"diffs":[[0,"=== null"],[1," || result = 'nochange'"],[0,") {\n    "]],"start1":137,"start2":137,"length1":16,"length2":39}]],"length":866,"saved":false}
{"ts":1355679077205,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    //TtODO should nochange be hardcoded?\n"],[0,"    if(resul"]],"start1":111,"start2":111,"length1":24,"length2":66}]],"length":908,"saved":false}
{"ts":1355679093088,"patch":[[{"diffs":[[0,"\n    //T"],[-1,"t"],[0,"ODO shou"]],"start1":122,"start2":122,"length1":17,"length2":16}]],"length":907,"saved":false}
{"ts":1355679434471,"patch":[[{"diffs":[[0,"result ="],[1,"=="],[0," 'nochan"]],"start1":190,"start2":190,"length1":16,"length2":18}]],"length":909,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366869964323,"patch":[[{"diffs":[[0,"adaa = {};\n\n"],[1,"tadaa.current = 0;\n\n"],[0,"tadaa.playCo"]],"start1":44,"start2":44,"length1":24,"length2":44},{"diffs":[[0,"unction("],[-1,"result"],[1,"incurrent, result, logic"],[0,", audioP"]],"start1":102,"start2":102,"length1":22,"length2":40},{"diffs":[[0,"    "],[-1,"//TODO should nochange be hardcoded?\n    if(result === null || result === 'nochange') {\n        return callback();\n    }\n    \n    if(!audioPlayer)\n    {\n        audioPlayer = 'aplay';\n    }\n\n    // TODO check for a file named result. If it doesn't exits drop back to default good and bad.\n    // TODO add an extension. What's the default?\n    "],[1,"\n    if(!audioPlayer)\n    {\n        audioPlayer = 'aplay';\n    }\n\n    if(result > incurrent) {\n\t\treturn child.exec(audioPlayer + ' ' + upSound, callback);\n    } else if (result < incurrent) {\n\t\t"],[0,"retu"]],"start1":161,"start2":161,"length1":351,"length2":202},{"diffs":[[0,"+ ' ' + "],[-1,"result,"],[1,"downSound, callback);\n    }\n\n\treturn"],[0," callbac"]],"start1":389,"start2":389,"length1":23,"length2":52},{"diffs":[[0,"callback"],[1,"(null"],[0,");\n};\n\nt"]],"start1":434,"start2":434,"length1":16,"length2":21},{"diffs":[[0,"ion("],[-1,"execute, audioPlayer) {"],[1,"upSound, downSound, getValue, getValueOptions, audioPlayer) {\n\tvar up = upSound;\n\tvar down = downSound;"],[0,"\n   "]],"start1":488,"start2":488,"length1":31,"length2":111},{"diffs":[[0,";\n\n\t"],[-1,"execute("],[1,"getValue(getValueOptions, "],[0,"func"]],"start1":624,"start2":624,"length1":16,"length2":34},{"diffs":[[0,"ctSound("],[-1,"result"],[1,"tadaa.current, result, up, down"],[0,", player"]],"start1":697,"start2":697,"length1":22,"length2":47},{"diffs":[[0,"rror) {\n"],[1,"\t\t\ttadaa.current = result;\n"],[0,"\t\t\tretur"]],"start1":756,"start2":756,"length1":16,"length2":43},{"diffs":[[0,"ion("],[-1,"audioPlayer, plugin) {\n    "],[1,"interval, upsound, downSound, getValue, getValueOptions, audioPlayer) {\n\t"],[0,"setI"]],"start1":836,"start2":836,"length1":35,"length2":81},{"diffs":[[0,"ySound, "],[-1,"plugin."],[0,"interval"]],"start1":944,"start2":944,"length1":23,"length2":16},{"diffs":[[0,"al, "],[-1,"plugin.execute"],[1,"upsound, downSound, getValue, getValueOptions"],[0,", au"]],"start1":958,"start2":958,"length1":22,"length2":53}]],"length":1052,"saved":false}
{"ts":1366870393549,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    logic.foreach(function(item) {\n        if (item.fn(incurrent, result)) {\n            child.exec(audioPlayer + ' ' + item.sound, callback);\n        }\n    });\n\n"],[0,"    if(r"]],"start1":223,"start2":223,"length1":16,"length2":178}]],"length":1214,"saved":false}
{"ts":1366870440382,"patch":[[{"diffs":[[0,"rocess')"],[1,",\n    async = require('async')"],[0,";\n\nvar t"]],"start1":28,"start2":28,"length1":16,"length2":46}]],"length":1244,"saved":false}
{"ts":1366870558129,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    async.each(logic, function(item, cb){\n        \n    }, function(e) {\n        \n    });\n    \n"],[0,"    logi"]],"start1":253,"start2":253,"length1":16,"length2":110}]],"length":1338,"saved":false}
{"ts":1366870581043,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n    });\n    \n    logic.foreach(function(item) {\n"],[0,"    "]],"start1":329,"start2":329,"length1":65,"length2":8},{"diffs":[[0,"tem.sound, c"],[-1,"allback"],[1,"b"],[0,");\n        }"]],"start1":419,"start2":419,"length1":31,"length2":25}]],"length":1275,"saved":false}
{"ts":1366870611550,"patch":[[{"diffs":[[0,"    "],[-1,"\n    }, function(e) {\n        "],[0,""],[1,""],[0,"if ("]],"start1":307,"start2":307,"length1":38,"length2":8},{"diffs":[[0,"      }\n"],[1,"    }, function(e) {\n        \n"],[0,"    });\n"]],"start1":407,"start2":407,"length1":16,"length2":46},{"diffs":[[0,"  });\n\n "],[1," //"],[0,"   if(re"]],"start1":447,"start2":447,"length1":16,"length2":19},{"diffs":[[0," incurrent) {\n\t\t"],[1,"// "],[0,"return child.exe"]],"start1":472,"start2":472,"length1":32,"length2":35},{"diffs":[[0,"callback);\n "],[1," //"],[0,"   } else if"]],"start1":538,"start2":538,"length1":24,"length2":27},{"diffs":[[0,"nt) {\n\t\t"],[1,"// "],[0,"return c"]],"start1":583,"start2":583,"length1":16,"length2":19},{"diffs":[[0,"back);\n "],[1," //"],[0,"   }\n\n\tr"]],"start1":647,"start2":647,"length1":16,"length2":19}]],"length":1290,"saved":false}
{"ts":1366870620675,"patch":[[{"diffs":[[0,") {\n        "],[1,"callback(e);"],[0,"\n    });\n\n  "]],"start1":432,"start2":432,"length1":24,"length2":36}]],"length":1302,"saved":false}
{"ts":1366870684616,"patch":[[{"diffs":[[0,"(null);\n};\n\n"],[1,"tadaa.up = function(current, new) {\n    \n};\n\n"],[0,"tadaa.getVal"]],"start1":692,"start2":692,"length1":24,"length2":69}]],"length":1347,"saved":false}
{"ts":1366870718059,"patch":[[{"diffs":[[0,"rent"],[-1,", new) {\n  "],[1,"Value, newValue) {\n  return newValue > currentValue;"],[0,"  \n}"]],"start1":727,"start2":727,"length1":19,"length2":60}]],"length":1388,"saved":false}
{"ts":1366870728808,"patch":[[{"diffs":[[0,"alue;  \n};\n\n"],[1,"tadaa.down = function(currentValue, newValue) {\n  return newValue > currentValue;  \n};\n\n"],[0,"tadaa.getVal"]],"start1":778,"start2":778,"length1":24,"length2":112}]],"length":1476,"saved":false}
{"ts":1366870733349,"patch":[[{"diffs":[[0,"return newValue "],[-1,">"],[1,"<"],[0," currentValue;  "]],"start1":840,"start2":840,"length1":33,"length2":33}]],"length":1476,"saved":false}
{"ts":1366870749157,"patch":[[{"diffs":[[0,"alue;  \n};\n\n"],[1,"tadaa.nochange = function(currentValue, newValue) {\n  return newValue === currentValue;  \n};\n\n"],[0,"tadaa.getVal"]],"start1":866,"start2":866,"length1":24,"length2":118}]],"length":1570,"saved":false}
{"ts":1366870763963,"patch":[[{"diffs":[[0,"alue;  \n};\n\n"],[1,"tadaa.zero = function(currentValue, newValue) {\n  return newValue === 0;  \n};\n\n"],[0,"tadaa.getVal"]],"start1":960,"start2":960,"length1":24,"length2":103}]],"length":1649,"saved":false}
{"ts":1366891849201,"patch":[[{"diffs":[[0,");\n\n"],[-1,"  //   if(result > incurrent) {\n\t\t// return child.exec(audioPlayer + ' ' + upSound, callback);\n  //   } else if (result < incurrent) {\n\t\t// return child.exec(audioPlayer + ' ' + downSound, callback);\n  //   }\n\n"],[0,"\tret"]],"start1":462,"start2":462,"length1":218,"length2":8}]],"length":1439,"saved":false}
{"ts":1366891907564,"patch":[[{"diffs":[[0,"terval, "],[-1,"upsound, downSound"],[1,"logic"],[0,", getVal"]],"start1":1229,"start2":1229,"length1":34,"length2":21}]],"length":1426,"saved":false}
{"ts":1366891912990,"patch":[[{"diffs":[[0,"al, "],[-1,"upsound, downSound"],[1,"logic"],[0,", ge"]],"start1":1332,"start2":1332,"length1":26,"length2":13}]],"length":1413,"saved":false}
{"ts":1366891924020,"patch":[[{"diffs":[[0,"ion("],[-1,"upSound, downSound"],[1,"logic"],[0,", ge"]],"start1":875,"start2":875,"length1":26,"length2":13}]],"length":1400,"saved":false}
{"ts":1366891949459,"patch":[[{"diffs":[[0,"nction(logic"],[1,"Array"],[0,", getValue, "]],"start1":872,"start2":872,"length1":24,"length2":29},{"diffs":[[0," {\n\tvar "],[1,"logic = logicArray;\n    var "],[0,"up = upS"]],"start1":930,"start2":930,"length1":16,"length2":44}]],"length":1433,"saved":false}
{"ts":1366891970852,"patch":[[{"diffs":[[0,"ay;\n"],[-1,"    var up = upSound;\n\tvar down = downSound;\n"],[0,"    "]],"start1":954,"start2":954,"length1":53,"length2":8}]],"length":1388,"saved":false}
{"ts":1366891981363,"patch":[[{"diffs":[[0,"lt, "],[-1,"up, down"],[1,"logic"],[0,", pl"]],"start1":1086,"start2":1086,"length1":16,"length2":13}]],"length":1385,"saved":false}
