{"ts":1355585167020,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355585187618,"patch":[[{"diffs":[[1,"var upordown = {};\n\nexport.modules = upordown;"]],"start1":0,"start2":0,"length1":0,"length2":46}]],"length":46,"saved":false}
{"ts":1355585201116,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"export.module"],[1,"module.export"],[0,"s = "]],"start1":16,"start2":16,"length1":21,"length2":21}]],"length":46,"saved":false}
{"ts":1355585213521,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"var count = 0;\n\n\n"],[0,"module.e"]],"start1":12,"start2":12,"length1":16,"length2":33}]],"length":63,"saved":false}
{"ts":1355585847668,"patch":[[{"diffs":[[0,"t = 0;\n\n"],[1,"var getStatus = function(result) {\n    if(err) {\n        // Ignore      \n    }\n    \n    if(result == features) {\n        return null;\n    }\n    \n    var status = \"good\";\n    if(result > features) {\n        status = \"bad\";\n    }\n    \n    features = status;\n    return status;\n};\n"],[0,"\nmodule."]],"start1":28,"start2":28,"length1":16,"length2":294}]],"length":341,"saved":false}
{"ts":1355585852021,"patch":[[{"diffs":[[0,") {\n"],[-1,"    if(err) {\n        // Ignore      \n    }\n    \n"],[0,"    "]],"start1":67,"start2":67,"length1":57,"length2":8}]],"length":292,"saved":false}
{"ts":1355585887483,"patch":[[{"diffs":[[0,"unction("],[-1,"resul"],[1,"curren"],[0,"t) {\n   "]],"start1":53,"start2":53,"length1":21,"length2":22}]],"length":293,"saved":false}
{"ts":1355585896411,"patch":[[{"diffs":[[0," if("],[-1,"result == features"],[1,"current == count"],[0,") {\n"]],"start1":75,"start2":75,"length1":26,"length2":24}]],"length":291,"saved":false}
{"ts":1355585916499,"patch":[[{"diffs":[[0," = \""],[-1,"good"],[1,"up"],[0,"\";\n "]],"start1":145,"start2":145,"length1":12,"length2":10},{"diffs":[[0," if("],[-1,"result > features"],[1,"current > count"],[0,") {\n"]],"start1":157,"start2":157,"length1":25,"length2":23}]],"length":287,"saved":false}
{"ts":1355585922935,"patch":[[{"diffs":[[0,"atus = \""],[-1,"up"],[1,"down"],[0,"\";\n    i"]],"start1":141,"start2":141,"length1":18,"length2":20},{"diffs":[[0," = \""],[-1,"bad"],[1,"up"],[0,"\";\n "]],"start1":196,"start2":196,"length1":11,"length2":10}]],"length":288,"saved":false}
{"ts":1355585937639,"patch":[[{"diffs":[[0,"    "],[-1,"features = status"],[1,"count = current"],[0,";\n  "]],"start1":216,"start2":216,"length1":25,"length2":23}]],"length":286,"saved":false}
{"ts":1355585967666,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"var getStatu"],[1,"module.export"],[0,"s = "]],"start1":32,"start2":32,"length1":20,"length2":21},{"diffs":[[0,";\n};"],[-1,"\n\nmodule.exports = upordown"],[0,";"]],"start1":255,"start2":255,"length1":32,"length2":5}]],"length":260,"saved":false}
{"ts":1355585990178,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"module.exports"],[1,"var get"],[0," = f"]],"start1":32,"start2":32,"length1":22,"length2":15},{"diffs":[[0,"atus;\n};"],[1,"\n\nmodule.exports = upordown"],[0,";"]],"start1":244,"start2":244,"length1":9,"length2":36}]],"length":280,"saved":false}
{"ts":1355586017510,"patch":[[{"diffs":[[0,"urn "],[-1,"null"],[1,"\"nochange\""],[0,";\n  "]],"start1":104,"start2":104,"length1":12,"length2":18}]],"length":286,"saved":false}
{"ts":1355586188414,"patch":[[{"diffs":[[0,"\nvar get"],[1,"Status"],[0," = funct"]],"start1":35,"start2":35,"length1":16,"length2":22}]],"length":292,"saved":false}
{"ts":1355586506663,"patch":[[{"diffs":[[0,"t = 0;\n\n"],[-1,"var "],[1,"upordown"],[0,"getStatu"]],"start1":28,"start2":28,"length1":20,"length2":24}]],"length":296,"saved":false}
{"ts":1355586508317,"patch":[[{"diffs":[[0,"upordown"],[1,"."],[0,"getStatu"]],"start1":36,"start2":36,"length1":16,"length2":17}]],"length":297,"saved":false}
{"ts":1355586527267,"patch":[[{"diffs":[[0,"t = 0;\n\n"],[1,"upordown.reset = function() {\n    count = 0;    \n};\n\n"],[0,"upordown"]],"start1":28,"start2":28,"length1":16,"length2":69}]],"length":350,"saved":false}
{"ts":1355586800706,"patch":[[{"diffs":[[0,"rrent =="],[1,"="],[0," count) "]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":351,"saved":false}
{"ts":1355586892276,"patch":[[{"diffs":[[0,"(current) {\n"],[1,"    if(!current) {\n        return \"nochange\";\n    }\n    \n"],[0,"    if(curre"]],"start1":118,"start2":118,"length1":24,"length2":81}]],"length":408,"saved":false}
